{
  "name": "vnexora-luxary-estate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@supabase/supabase-js": "^2.50.0",
    "aos": "^2.3.4",
    "calendar": "^0.1.1",
    "cloudinary": "^2.7.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.18.1",
    "gasp": "^0.0.2",
    "googleapis": "^150.0.1",
    "gsap": "^3.13.0",
    "keen-slider": "^6.8.6",
    "lucide-react": "^0.512.0",
    "mongoose": "^8.16.2",
    "next": "15.3.3",
    "nodemailer": "^7.0.5",
    "phosphor-react": "^1.4.1",
    "react": "^19.1.0",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/aos": "^3.0.7",
    "@types/formidable": "^3.4.5",
    "@types/gsap": "^1.20.2",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.5.4",
    "prisma": "^6.10.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5"
  }
}
